# yelp-like-service

./: README.md  build.gradle  settings.gradle
src/main/java/interview/parrot/questions/yelplike/: YelpLikeServiceMain.java
src/main/java/interview/parrot/questions/yelplike/client/: RestaurantClient.java
src/main/java/interview/parrot/questions/yelplike/configuration/: ServiceConfiguration.java
src/main/java/interview/parrot/questions/yelplike/controller/: PingHandler.java  RestaurantController.java
src/main/java/interview/parrot/questions/yelplike/dataloader/: SampleDataLoader.java
src/main/java/interview/parrot/questions/yelplike/dto/: Response.java  ResponseStatus.java  Restaurant.java  Review.java
src/main/java/interview/parrot/questions/yelplike/entity/: BaseModifiableEntity.java  HoursOfOperation.java  ListConverterJson.java  OperationStatus.java  ParkingType.java  RestaurantEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/interview/parrot/questions/yelplike/exception/: InvalidInputException.java
src/main/java/interview/parrot/questions/yelplike/repository/: RestaurantRepository.java  ReviewRepository.java
src/main/java/interview/parrot/questions/yelplike/service/: PhotoUploadService.java  RestaurantService.java  ReviewService.java
src/main/java/interview/parrot/questions/yelplike/ui/: UIController.java
src/main/java/interview/parrot/questions/yelplike/util/: TransformationFunctions.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html
src/test/java/interview/parrot/questions/yelplike/service/: RestaurantServiceTest.java
